<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_study"
        android:icon="@drawable/ic_school_black_24dp"
        android:title="Study"></item>
    <item
        android:id="@+id/nav_love"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="Love"></item>
    <item
        android:id="@+id/nav_entertainment"
        android:icon="@drawable/ic_gamepad"
        android:title="Entertainment"></item>
</menu>