<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_information">

    <fragment
        android:id="@+id/nav_information"
        android:name="com.trucandphat.tnpblog.ui.information.InformationFragment"
        android:label="Personal Information"
        tools:layout="@layout/fragment_information" />
    <fragment
        android:id="@+id/nav_blog"
        android:name="com.trucandphat.tnpblog.ui.blog.BlogFragment"
        android:label="Blogs"
        tools:layout="@layout/fragment_blogs" />
    <fragment
        android:id="@+id/nav_add_new"
        android:name="com.trucandphat.tnpblog.ui.blog.BlogFragment"
        android:label="New Blogs"
        tools:layout="@layout/fragment_add_new" />
</navigation>