<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/ic_tnp_app"
        android:layout_width="357dp"
        android:layout_height="240dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:src="@drawable/ic_tnp_app" />
    <com.google.android.gms.common.SignInButton
        android:id="@+id/google_signin_button"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ic_tnp_app"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>