<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:minHeight="?android:attr/actionBarSize"
            android:layout_centerHorizontal="true">

            <TextView
                android:id="@+id/tvDetailName"
                android:gravity="center"
                android:textSize="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                style="@style/headerText"
                android:text="Detail" />

        </androidx.appcompat.widget.Toolbar>

        <Button
            android:id="@+id/btnBackDetail"
            android:layout_centerVertical="true"
            android:paddingStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_navigate_before"
            android:background="?android:attr/selectableItemBackground"/>

    </RelativeLayout>
    <ScrollView
        android:layout_below="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/blog_area"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/author_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:paddingLeft="10dp"
                    android:id="@+id/avatar"
                    android:src="@drawable/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"></de.hdodenhof.circleimageview.CircleImageView>
                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/UserPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Author"
                    android:textSize="30sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/title_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/author_area"
                android:layout_marginTop="-24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_itemDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="5dp"
                    android:text="6 days ago"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tv_itemTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginBottom="5dp"
                    android:text="Title"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_itemContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="5dp"
                    android:scrollbars="vertical"
                    android:text="This is a good day"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/img_blog"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:src="@drawable/ic_gamepad"></ImageView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/likecomment_area"
                android:layout_below="@+id/title_area"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/like_blog_button"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:src="@drawable/ic_thumb_up_black_24dp"></ImageButton>
                </LinearLayout>
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/comment_blog"
                        android:textSize="20dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Comment"></Button>
                </LinearLayout>
            </LinearLayout>
            <ListView
                android:id="@+id/lvComment"
                android:layout_below="@+id/likecomment_area"
                android:layout_width="wrap_content"
                android:layout_height="300dp"></ListView>
            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_below="@+id/lvComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:paddingLeft="10dp"
                        android:id="@+id/avatar_comment"
                        android:src="@drawable/avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"></de.hdodenhof.circleimageview.CircleImageView>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:id="@+id/usercomment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Author"
                        android:textColor="@color/colorBlack"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/time_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 hour ago"></TextView>
                    <EditText
                        android:id="@+id/content_comment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:hint="comment here!"></EditText>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>